uploads/publications.bib (before)
@ARTICLE{Vajpeyi:2023:ApJ,
       author = {{Vajpeyi}, Avi and {Smith}, Rory and {Thrane}, Eric},
        title = "{Deep Follow-up for Gravitational-wave Inference: A Case Study with GW151226}",
      journal = {\apj},
     keywords = {Black holes, Gravitational waves, Gravitational wave astronomy, Astronomical methods, Bayesian statistics, LIGO, 162, 678, 675, 1043, 1900, 920, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2023,
        month = apr,
       volume = {947},
       number = {1},
          eid = {10},
        pages = {10},
          doi = {10.3847/1538-4357/acbdf4},
archivePrefix = {arXiv},
       eprint = {2203.13406},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...947...10V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vajpeyi:2022:MNRAS,
       author = {{Vajpeyi}, Avi and {Smith}, Rory and {Thrane}, Eric and {Ashton}, Gregory and {Alford}, Thomas and {Garza}, Sierra and {Isi}, Maximiliano and {Kanner}, Jonah and {Massinger}, T.~J. and {Xiao}, Liting},
        title = "{A follow-up on intermediate-mass black hole candidates in the second LIGO-Virgo observing run with the Bayes Coherence Ratio}",
      journal = {\mnras},
     keywords = {gravitational waves, methods: data analysis, methods: statistical, black hole mergers, General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, Physics - Data Analysis, Statistics and Probability},
         year = 2022,
        month = nov,
       volume = {516},
       number = {4},
        pages = {5309-5317},
          doi = {10.1093/mnras/stac2332},
archivePrefix = {arXiv},
       eprint = {2107.12109},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5309V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{McKernan:2022:MNRAS,
       author = {{McKernan}, B. and {Ford}, K.~E.~S. and {Callister}, T. and {Farr}, W.~M. and {O'Shaughnessy}, R. and {Smith}, R. and {Thrane}, E. and {Vajpeyi}, A.},
        title = "{LIGO-Virgo correlations between mass ratio and effective inspiral spin: testing the active galactic nuclei channel}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, black hole physics, gravitational waves, galaxies: active, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = aug,
       volume = {514},
       number = {3},
        pages = {3886-3893},
          doi = {10.1093/mnras/stac1570},
archivePrefix = {arXiv},
       eprint = {2107.07551},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3886M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vajpeyi:2022:ApJ,
       author = {{Vajpeyi}, Avi and {Thrane}, Eric and {Smith}, Rory and {McKernan}, Barry and {Saavik Ford}, K.~E.},
        title = "{Measuring the Properties of Active Galactic Nuclei Disks with Gravitational Waves}",
      journal = {\apj},
     keywords = {Gravitational waves, Active galactic nuclei, Bayesian statistics, 678, 16, 1900, General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2022,
        month = jun,
       volume = {931},
       number = {2},
          eid = {82},
        pages = {82},
          doi = {10.3847/1538-4357/ac6180},
archivePrefix = {arXiv},
       eprint = {2111.03992},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...931...82V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{Williams:2021:zndo,
       author = {{Williams}, Daniel and {Macleod}, Duncan and {Vajpeyi}, Avi and {Clark}, James},
        title = "{transientlunatic/asimov: v0.3.2}",
 howpublished = {Zenodo},
         year = 2021,
        month = jul,
          eid = {10.5281/zenodo.5142601},
          doi = {10.5281/zenodo.5142601},
      version = {v0.3.2},
    publisher = {Zenodo},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021zndo...5142601W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bustillo:2021:PhRvL,
       author = {{Bustillo}, Juan Calder{\'o}n and {Sanchis-Gual}, Nicolas and {Torres-Forn{\'e}}, Alejandro and {Font}, Jos{\'e} A. and {Vajpeyi}, Avi and {Smith}, Rory and {Herdeiro}, Carlos and {Radu}, Eugen and {Leong}, Samson H.~W.},
        title = "{GW190521 as a Merger of Proca Stars: A Potential New Vector Boson of 8.7 {\texttimes}10$^{-13}$ eV}",
      journal = {\prl},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, High Energy Physics - Phenomenology},
         year = 2021,
        month = feb,
       volume = {126},
       number = {8},
          eid = {081101},
        pages = {081101},
          doi = {10.1103/PhysRevLett.126.081101},
archivePrefix = {arXiv},
       eprint = {2009.05376},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021PhRvL.126h1101B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Romero-Shaw:2020:MNRAS,
       author = {{Romero-Shaw}, I.~M. and {Talbot}, C. and {Biscoveanu}, S. and {D'Emilio}, V. and {Ashton}, G. ... incl {Vajpeyi}, A. and {et al.}},
        title = "{Bayesian inference for compact binary coalescences with BILBY: validation and application to the first LIGO-Virgo gravitational-wave transient catalogue}",
      journal = {\mnras},
     keywords = {gravitational waves, methods: data analysis, stars: neutron, stars: black holes, transients: black hole mergers, transients: neutron star mergers, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
         year = 2020,
        month = dec,
       volume = {499},
       number = {3},
        pages = {3295-3319},
          doi = {10.1093/mnras/staa2850},
archivePrefix = {arXiv},
       eprint = {2006.00714},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3295R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Smith:2020:MNRAS,
       author = {{Smith}, Rory J.~E. and {Ashton}, Gregory and {Vajpeyi}, Avi and {Talbot}, Colm},
        title = "{Massively parallel Bayesian inference for transient gravitational-wave astronomy}",
      journal = {\mnras},
     keywords = {gravitational waves, methods: data analysis, General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = nov,
       volume = {498},
       number = {3},
        pages = {4492-4502},
          doi = {10.1093/mnras/staa2483},
archivePrefix = {arXiv},
       eprint = {1909.11873},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.4492S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Isi:2018:PhRvD,
       author = {{Isi}, Maximiliano and {Smith}, Rory and {Vitale}, Salvatore and {Massinger}, T.~J. and {Kanner}, Jonah and {Vajpeyi}, Avi},
        title = "{Enhancing confidence in the detection of gravitational waves from compact binaries using signal coherence}",
      journal = {\prd},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, Physics - Data Analysis, Statistics and Probability},
         year = 2018,
        month = aug,
       volume = {98},
       number = {4},
          eid = {042007},
        pages = {042007},
          doi = {10.1103/PhysRevD.98.042007},
archivePrefix = {arXiv},
       eprint = {1803.09783},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018PhRvD..98d2007I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{lehman2022universal,
  title={Universal aspects of cohesion},
  author={Lehman, Susan Y and Christman, Lilianna E and Jacobs, DT and Johnson, Nathan SDEF and Palchoudhuri, Paroma and Tieman, Catherine E and Vajpeyi, Avi and Wainwright, Elliot R and Walker, Justine E and Wilson, Ian S and others},
  journal={Granular Matter},
  volume={24},
  number={1},
  pages={35},
  year={2022},
  publisher={Springer}
}

uploads/publications.bib (after)
@ARTICLE{Vajpeyi:2023:ApJ,
       author = {{Vajpeyi}, Avi and {Smith}, Rory and {Thrane}, Eric},
        title = "{Deep Follow-up for Gravitational-wave Inference: A Case Study with GW151226}",
      journal = {\apj},
     keywords = {Black holes, Gravitational waves, Gravitational wave astronomy, Astronomical methods, Bayesian statistics, LIGO, 162, 678, 675, 1043, 1900, 920, Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2023,
        month = apr,
       volume = {947},
       number = {1},
          eid = {10},
        pages = {10},
          doi = {10.3847/1538-4357/acbdf4},
archivePrefix = {arXiv},
       eprint = {2203.13406},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...947...10V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vajpeyi:2022:MNRAS,
       author = {{Vajpeyi}, Avi and {Smith}, Rory and {Thrane}, Eric and {Ashton}, Gregory and {Alford}, Thomas and {Garza}, Sierra and {Isi}, Maximiliano and {Kanner}, Jonah and {Massinger}, T.~J. and {Xiao}, Liting},
        title = "{A follow-up on intermediate-mass black hole candidates in the second LIGO-Virgo observing run with the Bayes Coherence Ratio}",
      journal = {\mnras},
     keywords = {gravitational waves, methods: data analysis, methods: statistical, black hole mergers, General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, Physics - Data Analysis, Statistics and Probability},
         year = 2022,
        month = nov,
       volume = {516},
       number = {4},
        pages = {5309-5317},
          doi = {10.1093/mnras/stac2332},
archivePrefix = {arXiv},
       eprint = {2107.12109},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.516.5309V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{McKernan:2022:MNRAS,
       author = {{McKernan}, B. and {Ford}, K.~E.~S. and {Callister}, T. and {Farr}, W.~M. and {O'Shaughnessy}, R. and {Smith}, R. and {Thrane}, E. and {Vajpeyi}, A.},
        title = "{LIGO-Virgo correlations between mass ratio and effective inspiral spin: testing the active galactic nuclei channel}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, black hole physics, gravitational waves, galaxies: active, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = aug,
       volume = {514},
       number = {3},
        pages = {3886-3893},
          doi = {10.1093/mnras/stac1570},
archivePrefix = {arXiv},
       eprint = {2107.07551},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.3886M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vajpeyi:2022:ApJ,
       author = {{Vajpeyi}, Avi and {Thrane}, Eric and {Smith}, Rory and {McKernan}, Barry and {Saavik Ford}, K.~E.},
        title = "{Measuring the Properties of Active Galactic Nuclei Disks with Gravitational Waves}",
      journal = {\apj},
     keywords = {Gravitational waves, Active galactic nuclei, Bayesian statistics, 678, 16, 1900, General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2022,
        month = jun,
       volume = {931},
       number = {2},
          eid = {82},
        pages = {82},
          doi = {10.3847/1538-4357/ac6180},
archivePrefix = {arXiv},
       eprint = {2111.03992},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...931...82V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{Williams:2021:zndo,
       author = {{Williams}, Daniel and {Macleod}, Duncan and {Vajpeyi}, Avi and {Clark}, James},
        title = "{transientlunatic/asimov: v0.3.2}",
 howpublished = {Zenodo},
         year = 2021,
        month = jul,
          eid = {10.5281/zenodo.5142601},
          doi = {10.5281/zenodo.5142601},
      version = {v0.3.2},
    publisher = {Zenodo},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021zndo...5142601W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bustillo:2021:PhRvL,
       author = {{Bustillo}, Juan Calder{\'o}n and {Sanchis-Gual}, Nicolas and {Torres-Forn{\'e}}, Alejandro and {Font}, Jos{\'e} A. and {Vajpeyi}, Avi and {Smith}, Rory and {Herdeiro}, Carlos and {Radu}, Eugen and {Leong}, Samson H.~W.},
        title = "{GW190521 as a Merger of Proca Stars: A Potential New Vector Boson of 8.7 {\texttimes}10$^{-13}$ eV}",
      journal = {\prl},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, High Energy Physics - Phenomenology},
         year = 2021,
        month = feb,
       volume = {126},
       number = {8},
          eid = {081101},
        pages = {081101},
          doi = {10.1103/PhysRevLett.126.081101},
archivePrefix = {arXiv},
       eprint = {2009.05376},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021PhRvL.126h1101B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Romero-Shaw:2020:MNRAS,
       author = {{Romero-Shaw}, I.~M. and {Talbot}, C. and {Biscoveanu}, S. and {D'Emilio}, V. and {Ashton}, G. ... incl {Vajpeyi}, A. and {et al.}},
        title = "{Bayesian inference for compact binary coalescences with BILBY: validation and application to the first LIGO-Virgo gravitational-wave transient catalogue}",
      journal = {\mnras},
     keywords = {gravitational waves, methods: data analysis, stars: neutron, stars: black holes, transients: black hole mergers, transients: neutron star mergers, Astrophysics - Instrumentation and Methods for Astrophysics, General Relativity and Quantum Cosmology},
         year = 2020,
        month = dec,
       volume = {499},
       number = {3},
        pages = {3295-3319},
          doi = {10.1093/mnras/staa2850},
archivePrefix = {arXiv},
       eprint = {2006.00714},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.3295R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Smith:2020:MNRAS,
       author = {{Smith}, Rory J.~E. and {Ashton}, Gregory and {Vajpeyi}, Avi and {Talbot}, Colm},
        title = "{Massively parallel Bayesian inference for transient gravitational-wave astronomy}",
      journal = {\mnras},
     keywords = {gravitational waves, methods: data analysis, General Relativity and Quantum Cosmology, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2020,
        month = nov,
       volume = {498},
       number = {3},
        pages = {4492-4502},
          doi = {10.1093/mnras/staa2483},
archivePrefix = {arXiv},
       eprint = {1909.11873},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.498.4492S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Isi:2018:PhRvD,
       author = {{Isi}, Maximiliano and {Smith}, Rory and {Vitale}, Salvatore and {Massinger}, T.~J. and {Kanner}, Jonah and {Vajpeyi}, Avi},
        title = "{Enhancing confidence in the detection of gravitational waves from compact binaries using signal coherence}",
      journal = {\prd},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, Physics - Data Analysis, Statistics and Probability},
         year = 2018,
        month = aug,
       volume = {98},
       number = {4},
          eid = {042007},
        pages = {042007},
          doi = {10.1103/PhysRevD.98.042007},
archivePrefix = {arXiv},
       eprint = {1803.09783},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018PhRvD..98d2007I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{lehman2022universal,
  title={Universal aspects of cohesion},
  author={Lehman, Susan Y and Christman, Lilianna E and Jacobs, DT and Johnson, Nathan SDEF and Palchoudhuri, Paroma and Tieman, Catherine E and Vajpeyi, Avi and Wainwright, Elliot R and Walker, Justine E and Wilson, Ian S and others},
  journal={Granular Matter},
  volume={24},
  number={1},
  pages={35},
  year={2022},
  publisher={Springer}
}

@ARTICLE{islam2023,
       author = {{Islam}, Tousif and {Vajpeyi}, Avi and {Shaik}, Feroz H. and {Haster}, Carl-Johan and {Varma}, Vijay and {Field}, Scott E. and {Lange}, Jacob and {O'Shaughnessy}, Richard and {Smith}, Rory},
        title = "{Analysis of GWTC-3 with fully precessing numerical relativity surrogate models}",
      journal = {arXiv e-prints},
     keywords = {General Relativity and Quantum Cosmology},
         year = 2023,
        month = sep,
          eid = {arXiv:2309.14473},
        pages = {arXiv:2309.14473},
          doi = {10.48550/arXiv.2309.14473},
archivePrefix = {arXiv},
       eprint = {2309.14473},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230914473I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

uploads/publications.bib (diff)
@@ -171,3 +171,21 @@ archivePrefix = {arXiv},
   year={2022},
   publisher={Springer}
 }
+
+@ARTICLE{islam2023,
+       author = {{Islam}, Tousif and {Vajpeyi}, Avi and {Shaik}, Feroz H. and {Haster}, Carl-Johan and {Varma}, Vijay and {Field}, Scott E. and {Lange}, Jacob and {O'Shaughnessy}, Richard and {Smith}, Rory},
+        title = "{Analysis of GWTC-3 with fully precessing numerical relativity surrogate models}",
+      journal = {arXiv e-prints},
+     keywords = {General Relativity and Quantum Cosmology},
+         year = 2023,
+        month = sep,
+          eid = {arXiv:2309.14473},
+        pages = {arXiv:2309.14473},
+          doi = {10.48550/arXiv.2309.14473},
+archivePrefix = {arXiv},
+       eprint = {2309.14473},
+ primaryClass = {gr-qc},
+       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230914473I},
+      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
+}
+
